actions-marketplace-validations/Engineering-Change_Action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of the input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time you greeted someone'
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/Engineering-Change_Action/.github/workflows/test.yml
- name: Test action
  id: test
  uses: ./ # This uses the action in the root directory
  with:
    who-to-greet: 'Mona the Octocat'